<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page d'acceuil</title>
    <link rel="stylesheet" href="acstyle.css">
</head>
<body>
    <!--formulaire permettant a l'utilisateur de se connecter quand il a deja un compte-
        ceci lui permettra directement d'acceder dans sont compte d'utilisation personnelle.--->
    <fieldset>
        <div class="container">
            <div class="row">
                    <h1>Connexion</h1>
                    <label for="Nom" id="non"> Email ou telephone:</Label><br>
                    <input type="text"><br>

                    <label for="password" id="password"> Mots de passe:</label><br>
                    <input type="password"><br>
                    <a href="http://127.0.0.1:5500/image/cree%20un%20compte.html"><h5>cree un compte</h5></a> 
                    <a href=""><h5>mots de passe oublier</h5></a>
                            <button type="submit"> Annuler.
                            </button>
                            <button type="submit"> Envoyer.
                            </button>
            </div>
        </div>
    </fieldset> 
</body>
</html>